<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">hello</div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
     <script>
       const btn=()=>
       React.createElement('button',{id:'btn'},React.createElement('span',{}));
       const rootConainer=document.getElementById('root');
       const root=reactDOM.createRoot(rootConainer);
       root.render(btn());
     </script> 
</body>
</html>